<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <!-- Meowcoin "M" letter foreground icon -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,72 L34,40 L44,56 L54,40 L54,72 L48,72 L48,56 L44,63 L40,56 L40,72 Z" />
    <!-- Cat ears -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M36,38 L30,28 L42,34 Z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M52,38 L66,28 L58,34 Z" />
    <!-- Coin circle outline -->
    <path
        android:fillColor="@android:color/transparent"
        android:strokeColor="#FFFFFF"
        android:strokeWidth="2"
        android:pathData="M54,54 m-30,0 a30,30 0 1,0 60,0 a30,30 0 1,0 -60,0" />
</vector>
