<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext for Electrum TCP connections (non-SSL fallback) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">electrum.mewccrypto.com</domain>
        <domain includeSubdomains="true">meowelectrum.xyz</domain>
        <domain includeSubdomains="true">meowelectrum2.testtopper.biz</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
